
#!/usr/bin/env bash

# Define destination and source folders
SOURCE_DIR="$HOME"
DOTS_DIR="$HOME/dotfiles"

# Define colors
GREEN='\e[32m'
RED='\e[31m'
NC='\e[0m'
BOLD='\e[1m'

sync_file() {
  local file=$1
  if [[ -e "$SOURCE_DIR/$file" ]]; then
    rsync -a "$SOURCE_DIR/$file" "$DOTS_DIR/$file"
    echo -e "${GREEN}${BOLD}$file     ✔${NC}"
  else
    echo -e "${RED}${BOLD}$file not found in $SOURCE_DIR     ✕${NC}"
  fi
}

if [[ $# -eq 0 ]]; then
  # No args given - do full sync from dot_list.txt
  while read -r line; do
    # Skip comments and empty lines
    if [[ "$line" =~ ^#.* ]] || [[ -z "$line" ]]; then
      continue
    fi

    sync_file "$line"
  done < "$DOTS_DIR/dot_list.txt"
else
  # Args given - parse options (b and/or z)
  for arg in "$@"; do
    for (( i=0; i<${#arg}; i++ )); do
      opt="${arg:i:1}"
      case "$opt" in
        b)
          sync_file ".bashrc"
          ;;
        z)
          sync_file ".zshrc"
          ;;
        *)
          echo -e "${RED}${BOLD}Unknown option: $opt${NC}"
          ;;
      esac
    done
  done
fi

echo -e "${GREEN}${BOLD}Sync complete :)${NC}"
