# Preload all wallpapers you want to use
preload = ~/Pictures/wallpapers/wallhaven-6k1dj7.jpg
preload = ~/Pictures/wallpapers/wallhaven-anime-green-hills.jpg
preload = ~/Pictures/wallpapers/wallhaven-blackhole.jpg
preload = ~/Pictures/wallpapers/wallhaven-blue-river.jpg
preload = ~/Pictures/wallpapers/wallhaven-city-retro.jpg
preload = ~/Pictures/wallpapers/wallhaven-dead-spaceman.jpg
preload = ~/Pictures/wallpapers/wallhaven-fat-rat.jpg
preload = ~/Pictures/wallpapers/wallhaven-grass.jpg
preload = ~/Pictures/wallpapers/wallhaven-misty-hills.jpg
preload = ~/Pictures/wallpapers/wallhaven-orange-forest.jpg
preload = ~/Pictures/wallpapers/wallhaven-phoenix-sunset.jpg
preload = ~/Pictures/wallpapers/temple_gate.jpeg

# Set wallhaven-city-retro on monitor eDP-1
wallpaper = eDP-1, contain:~/Pictures/wallpapers/temple_gate.jpeg
# Disable blur for performence
# dp_force_blur = 0

# Do not show splash screen on startup
splash = false 
