# Preload all wallpapers you want to use
# Set wallhaven-city-retro on monitor eDP-1

preload =  ~/Pictures/wallpapers/galaxysky.jpg
preload =  ~/Pictures/wallpapers/animeland.jpg
preload =  ~/Pictures/wallpapers/lighthouse.jpeg
preload =  ~/Pictures/wallpapers/wallhaven-phoenix-sunset.jpg
preload =  ~/Pictures/wallpapers/wallhaven-city-retro.jpg
preload =  ~/Pictures/wallpapers/clouddark.jpeg
preload =  ~/Pictures/wallpapers/temple_gate.jpeg
preload =  ~/Pictures/wallpapers/violet.jpeg
preload =  ~/Pictures/wallpapers/wallhaven-dead-spaceman.jpg
preload =  ~/Pictures/wallpapers/hypr3d.jpeg
preload =  ~/Pictures/wallpapers/wallhaven-grass.jpg
preload =  ~/Pictures/wallpapers/fractal.jpeg
preload =  ~/Pictures/wallpapers/wallhaven-orange-forest.jpg
preload =  ~/Pictures/wallpapers/largespace.png
preload =  ~/Pictures/wallpapers/mountain.png
preload =  ~/Pictures/wallpapers/wallhaven-fat-rat.jpg
preload =  ~/Pictures/wallpapers/wallhaven-anime-green-hills.jpg
preload =  ~/Pictures/wallpapers/paint.jpeg
preload =  ~/Pictures/wallpapers/wallhaven-blue-river.jpg
preload =  ~/Pictures/wallpapers/lake.jpeg
preload =  ~/Pictures/wallpapers/wallhaven-6k1dj7.jpg
preload =  ~/Pictures/wallpapers/wallhaven-blackhole.jpg
preload =  ~/Pictures/wallpapers/wallhaven-misty-hills.jpg
preload =  ~/Pictures/wallpapers/lakegalaxy.png
preload =  ~/Pictures/wallpapers/gojostaion.jpeg

wallpaper = eDP-1, ~/Pictures/wallpapers/paint.jpeg
# Disable blur for performence
# dp_force_blur = 0

# Do not show splash screen on startup
splash = false 
